{
  "name": "@fanoos/root",
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.12.3",
  "publisher": "NavidTM",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "automd": "catalog:",
    "changelogen": "catalog:",
    "eslint": "catalog:",
    "obuild": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
